VITE_SUPABASE_PROJECT_ID="tcupxcxyylxfgsbhfdhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdXB4Y3h5eWx4ZmdzYmhmZGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NzI0NDMsImV4cCI6MjA2OTI0ODQ0M30.MQM0c-6_buQyKaWFvEtItwmh-vpZgvjgbb3ru8hau40"
VITE_SUPABASE_URL="https://tcupxcxyylxfgsbhfdhw.supabase.co"
